NEXT_PUBLIC_APP_NAME="NextDex"
NEXT_PUBLIC_APP_URL="https://nextdex.onebuffalolabs.com"
NEXT_PUBLIC_APP_DESC="NextDex: Explore a comprehensive Pokémon Pokédex, game information, and more. Fast, modern Pokémon hub built with React & Next.js."
NEXT_PUBLIC_APP_KEYWORDS="NextDex, Pokémon, Pokemon, Pokedex, Pokédex, Pokemon Pokedex, Pokemon list, Pokemon database, Pokemon information, Pokemon stats, Pokemon games, Pokemon game guide, Pokemon guides, Pokemon regions, Pokemon items, Pokemon characters, Pokemon resource, Pokemon hub, React, Next.js, Bootstrap"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID="G-71X76KHPE3"

#Github
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/OneBuffaloLabs/NextDex"
NEXT_PUBLIC_APP_GITHUB_OWNER="OneBuffaloLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="NextDex"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE=""

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT=""
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL=""
NEXT_PUBLIC_FOOTER_SITE=""