NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_APP_URL=""

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE=""
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE=""

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT=""
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL=""
NEXT_PUBLIC_FOOTER_SITE=""
NEXT_PUBLIC_FOOTER_SITE_URL=""