NEXT_PUBLIC_APP_NAME="bootstrap-nextjs-github-pages"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityLabs"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityLabs"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitylabs.com/"
NEXT_PUBLIC_FOOTER_SITE="bootstrap-nextjs-github-pages.elbaneh.dev"
NEXT_PUBLIC_FOOTER_SITE_URL="https://bootstrap-nextjs-github-pages.elbaneh.dev/"